group 'com.plugin.flutter.zsdk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter() //JCenter will be removed on February 1, 2022.
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() //JCenter will be removed on February 1, 2022.
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP < 4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.plugin.flutter.zsdk'
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.google.code.gson:gson:2.8.6'
}